# SpringCloudDemo

./: README.md  pom.xml
alibaba-provider-payment9001/: pom.xml
alibaba-provider-payment9001/src/main/java/com/aixdl/controller/: PaymentController.java
alibaba-provider-payment9001/src/main/resources/: application.yml  rebel.xml
alibaba-provider-payment9002/: pom.xml
alibaba-provider-payment9002/src/main/java/com/aixdl/: Main.java
alibaba-provider-payment9002/src/main/resources/: application.yml  rebel.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/aixdl/: App.java
cloud-api-commons/src/main/java/com/aixdl/entity/: CommonResult.java  Payment.java
cloud-api-commons/src/main/resources/: rebel.xml
cloud-config3344/: pom.xml
cloud-config3344/src/main/java/com/aixdl/: Main.java
cloud-config3344/src/main/resources/: application.yml  rebel.xml
cloud-config3355/: pom.xml
cloud-config3355/src/main/java/com/aixdl/: Main.java
cloud-config3355/src/main/java/com/aixdl/controller/: ConfigController.java
cloud-config3355/src/main/resources/: bootstrap.yml  rebel.xml
cloud-consumer-openfeign-hystrix83/: pom.xml
cloud-consumer-openfeign-hystrix83/src/main/java/com/aixdl/: Main.java
cloud-consumer-openfeign-hystrix83/src/main/java/com/aixdl/controller/: OrderController.java
cloud-consumer-openfeign-hystrix83/src/main/java/com/aixdl/service/: OrderService.java
cloud-consumer-openfeign-hystrix83/src/main/resources/: application.yml  rebel.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/aixdl/: OrderMain.java
cloud-consumer-order80/src/main/java/com/aixdl/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/aixdl/controller/: OrderController.java
cloud-consumer-order80/src/main/java/myselfRule/: MyRule.java
cloud-consumer-order80/src/main/resources/: application.yml  rebel.xml
cloud-eureka-service7001/: pom.xml
cloud-eureka-service7001/src/main/resources/: application.yml  rebel.xml
cloud-eureka-service7002/: pom.xml
cloud-eureka-service7002/src/main/java/com/aixdl/: EurekaMain.java
cloud-eureka-service7002/src/main/resources/: application.yml  rebel.xml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/aixdl/: Main.java
cloud-gateway9527/src/main/java/com/aixdl/config/: GatewayConfig.java
cloud-gateway9527/src/main/java/com/aixdl/filter/: MyFilter.java
cloud-gateway9527/src/main/resources/: application.yml  rebel.xml
cloud-nacos-config3377/: pom.xml
cloud-nacos-config3377/src/main/java/com/aixdl/: Main.java
cloud-nacos-config3377/src/main/java/com/aixdl/controller/: ConfigController.java
cloud-nacos-config3377/src/main/resources/: application.yml  bootstrap.yml
cloud-nacos-config3377/src/test/java/com/aixdl/: AppTest.java
cloud-nacos-consumer-order83/: pom.xml
cloud-nacos-consumer-order83/src/main/java/com/aixdl/: Main.java
cloud-nacos-consumer-order83/src/main/java/com/aixdl/config/: Config.java
cloud-nacos-consumer-order83/src/main/java/com/aixdl/controller/: OrderController.java
cloud-nacos-consumer-order83/src/main/resources/: application.yml
cloud-openfeign-order82/: pom.xml
cloud-openfeign-order82/src/main/java/com/aixdl/: OrderMain.java
cloud-openfeign-order82/src/main/java/com/aixdl/config/: OpenFeignConfig.java
cloud-openfeign-order82/src/main/java/com/aixdl/controller/: OrderController.java
cloud-openfeign-order82/src/main/java/com/aixdl/service/: PaymentFeignService.java
cloud-openfeign-order82/src/main/resources/: application.yml  rebel.xml
cloud-provider-Hystrix-payment8008/: pom.xml
cloud-provider-Hystrix-payment8008/src/main/java/com/aixdl/: HystrixMain.java
cloud-provider-Hystrix-payment8008/src/main/java/com/aixdl/controller/: HystrixController.java
cloud-provider-Hystrix-payment8008/src/main/java/com/aixdl/service/: HystrixService.java
cloud-provider-Hystrix-payment8008/src/main/resources/: application.yml  rebel.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/aixdl/: PaymentMain.java
cloud-provider-payment8001/src/main/java/com/aixdl/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/aixdl/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/aixdl/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/aixdl/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/aixdl/: PaymentMain.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/test/java/top/aixdl/: AppTest.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/aixdl/: PaymentMain.java
cloud-provider-payment8004/src/main/resources/: application.yml  rebel.xml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/aixdl/: PaymentMain.java
cloud-provider-payment8006/src/main/resources/: application.yml  rebel.xml
cloud-rabbitmq-consumer8802/: pom.xml
cloud-rabbitmq-consumer8802/src/main/java/com/aixdl/: Main.java
cloud-rabbitmq-consumer8802/src/main/resources/: application.yml  rebel.xml
cloud-rabbitmq-stream8001/: pom.xml
cloud-rabbitmq-stream8001/src/main/java/com/aixdl/: Main.java
cloud-rabbitmq-stream8001/src/main/resources/: application.yml  rebel.xml
cloud-rabittmq-consumer8803/: pom.xml
cloud-rabittmq-consumer8803/src/main/java/com/aixdl/: Main.java
cloud-rabittmq-consumer8803/src/main/resources/: application.yml  rebel.xml
cloud-sentienl-service8401/: pom.xml
cloud-sentienl-service8401/src/main/resources/: application.yml  rebel.xml
cloud-sentinel-openFeign9001/: pom.xml
cloud-sentinel-openFeign9001/src/main/java/com/aixdl/: Main.java
cloud-sentinel-openFeign9001/src/main/resources/: application.yml  rebel.xml
(+17 files in other folders)
