<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aixdl</groupId>
  <artifactId>SpringCloud</artifactId>
<!--  父工程打包方式一定是pom 主要是用来统一管理版本的-->
  <packaging>pom</packaging>
  <modules>
    <module>cloud-provider-payment8001</module>
    <module>cloud-consumer-order80</module>
      <module>cloud-api-commons</module>
      <module>cloud-eureka-service7001</module>
      <module>cloud-eureka-service7002</module>
    <module>cloud-provider-payment8002</module>
    <module>cloud-provider-payment8004</module>
    <module>cloud-provider-payment8006</module>
      <module>cloud-openfeign-order82</module>
      <module>cloud-provider-Hystrix-payment8008</module>
      <module>cloud-consumer-openfeign-hystrix83</module>
      <module>cloud-gateway9527</module>
    <module>cloud-config3344</module>
    <module>cloud-config3355</module>
    <module>cloud-rabbitmq-stream8001</module>
    <module>cloud-rabbitmq-consumer8802</module>
      <module>cloud-rabittmq-consumer8803</module>
    <module>alibaba-provider-payment9001</module>
    <module>alibaba-provider-payment9002</module>
    <module>cloud-nacos-consumer-order83</module>
    <module>cloud-nacos-config3377</module>
      <module>cloud-sentienl-service8401</module>
      <module>cloud-sentinel-openFeign9001</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>SpringCloud Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>SpringCloud</finalName>
  </build>

  <!-- 统一管理jar包版本 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.12</log4j.version>
    <lombok.version>1.18.28</lombok.version>
    <mysql.version>8.0.28</mysql.version>
    <druid.version>1.2.13</druid.version>
    <mybatis.spring.boot.version>2.2.0</mybatis.spring.boot.version>
  </properties>

  <!-- 1、只是声明依赖，并不实际引入，子项目按需声明使用的依赖 -->
  <!-- 2、子项目可以继承父项目的 version 和 scope -->
  <!-- 3、子项目若指定了 version 和 scope，以子项目为准 -->
  <!-- 4.为了方便管理版本，避免同一个依赖，不同模块，引入的却是不同版本 -->
  <dependencyManagement>
    <dependencies>
      <!--spring boot 2.2.2-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud Hoxton.SR1-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud alibaba 2.1.0.RELEASE-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>
<!--      引入阿里巴巴cloud组件-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import </scope>
      </dependency>


    </dependencies>
  </dependencyManagement>

</project>
